@screenWidth: 768px;
@screenHeight: 1280px;
@circleWidth: 80px;

HTML, BODY {
  margin: 0;
  padding: 0;
  }

#container {
  width: @screenWidth;
  }

.template {
  display: none;
  }

.chain {
  background-color: red;
  height: 100px;
  padding: 0 20px;
  width: @screenWidth;

  .circle {
    border-radius: @circleWidth/2;
    -moz-border-radius:@circleWidth/2;
    -webkit-border-radius: @circleWidth/2;

    background-color: white;
    float: left;
    height: @circleWidth;
    margin-right: 10px;
    width: @circleWidth;
    }

  .circle.complete {
    background-color: black;
    }
  }

#new_chain {
  display: none;
  left: 0;
  position: absolute;
  height: @screenHeight;
  top: 0;
  width: @screenWidth;
  }