@import "elements.less";

@screenWidth: 768px;
@screenHeight: 1280px;
@circleWidth: 80px;

@lightGray: #aaaaaa;
@lightBlue: #83baff;
@circleColor: rgba(150, 150, 150, 0.75);

@large: 70px;
@med: 50px;
@small: 30px;

.bb-bb10-hires-screen {
  background-color: transparent !important;
  }

HTML, BODY {
  background: url('../img/pw_maze_black.png');
  color: white;
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  }

H1 {
  color: @lightBlue;
  font-weight: lighter;
  font-size: @large;
  padding: 50px 0;
  text-align: center;
  }

NAV {
  margin-bottom: 50px;
  }

BUTTON.white {
  .rounded(6px);

  background: white;
  border: none;
  display: block;
  font-family: Helvetica, sans-serif;
  font-size: @small;
  font-weight: bold;
  padding: 20px 80px;
  }

FORM .field {
  font-weight: bold;
  margin-bottom: 40px;
  width: 100%;
  }

INPUT {
  .box-sizing(border-box);
  .rounded(6px);

  background: white;
  border: 3px solid @lightGray;
  font-size: @med;
  min-height: 50px;
  padding: 0 15px;
  width: 100%;
  }

INPUT[type='submit'].white {
  background: transparent;
  border: 3px solid white;
  color: white;
  font-weight: bold;
  min-width: 200px;
  padding: 25px 0;
  }

LABEL {
  display: block;
  font-size: @med;
  margin: 0 0 15px 0;
  width: 100%;
  }

#btn_new {
  margin: 0 auto;
  }

#container {
  margin: 0 auto;
  padding: 0 20px;
  width: @screenWidth;
  }

.template {
  display: none;
  }

.chain {
  font-size: @med;
  margin-bottom: 45px;
  width: @screenWidth;

  .header {
    margin: 15px 0;
    }

  .name {
    font-weight: bold;
    float: left;
    margin-right: 20px;
    }

  .stakes {
    color: @lightGray;
    float: left;
    }

  .circle {
    background: url('../img/circle_nox.png');
    background-size: 80px 80px;
    background-repeat: no-repeat;
    float: left;
    font-size: 25px;
    height: @circleWidth;
    margin-right: 15px;
    padding-top: 90px;
    text-align: center;
    width: @circleWidth;
    }

  .circle.complete {
    background: url('../img/circle_x.png');
    background-size: 80px 80px;
    background-repeat: no-repeat;
    }
  }

#new_chain {
  padding: 100px 20px;
  position: absolute;
  top: 0;
  width: @screenWidth;
  }

#payment-info-scren > DIV {
  height: 100%;
  }

#payment-form {
  height: 100%;
  }

.payment-errors {
  color: red;
  margin-bottom: 10px;
  }

#login_logo {
  position: absolute;
  width: 85%;
  left: 7%;
  top: 25%;
  }

#chains_logo {
  width: 50%;
  display: block;
  margin: 40px auto;
  }